<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/prof"
        android:title="My Profile"
        android:titleCondensed="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/hist"
        android:title="My History"
        android:titleCondensed="History"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="LogOut"
        android:titleCondensed="LogOut"
        app:showAsAction="never"/>

</menu>