<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DriverMainActity">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Recent Ride Requests"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nofnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Recent Rides Found..."
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressd"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcntrequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
